<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="icon" href="/media/logo.png">
  <title>View Expenses</title>
  <style>
    #foo {
      /* position: absolute;
        bottom: 0px; */
      width: 100%;
      height: 80px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
    }

    .content {
      width: 100%;
      height: 73vh;
    }

    .container {
      position: relative;
      top: 10%;
      height: 50vh;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .h1 {
      text-align: center;
      font-size: 40px;
      margin-top: 2%;
      text-decoration: underline;
      text-shadow: 0px 0px 10px red;
    }

    #list {
      list-style-type: none;
      font-size: 20px;
      text-align: left;
      font-weight: bolder;
    }

    #list li {
      padding-bottom: 3px;
    }

    li a {
      text-decoration: none;
      color: black;
    }

    li a:hover {
      background-color: black;
      color: white;
    }

    #list {
      display: none;
      position: absolute;
      right: 3%;
    }

    #setting:hover #list {
      display: block;
    }
    
    .ud{
    	display: inline;
    }
  </style>
</head>

<body style="overflow: hidden;">
  <nav class="navbar p-0 mb-0" style="border-bottom: 4px black double;">
    <div class="container-fluid" style="background-color: plum; padding:1%">
      <a class="navbar-brand" href="/">
        <img th:src="@{/media/logo.png}" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
        <span class="fs-2 fw-bolder align-text-top"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Spring
          Expenses Tracker</span>
      </a>
      <a href="/home" style="color: green; position: absolute; right:42%; ">
        <span class="text-xxl-end" style="font-size: 40px;"><i class=" fa-solid fa-house"></i></span>
      </a>
      <div class="text-xxl-end" style="font-size: 40px; margin-right: 20px;" id="setting">
        <i class="fa-solid fa-user-gear fa-flip" style="color:black;"></i>
        <ul id="list">
          <li><a href="#">Update Profile</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content">
    <h1 class="h1">Expenses Details</h1>
    <div class="container border border-info">
      <table class="table table-hover" th:if="${!list.empty}">
        <thead>
          <tr>
            <th scope="col">Sr. No</th>
            <th scope="col">Date</th>
            <th scope="col">Amount</th>
            <th scope="col">Category</th>
            <th scope="col">Description</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
  			<tr th:each="e, iterator : ${list}">
  				<td th:text="${iterator.index+1}"></td>
  				<td th:text="${e.date}"></td>
  				<td th:text="${e.amount}"></td>
  				<td th:text="${e.expenseCategory}"></td>
  				<td th:text="${e.description}"></td>
  				<td>
  				<form action="/UpdateExpense" class="ud">
  					<input th:value="${e.expenseId}" hidden name="eId">
  					<button>UPDATE</button>
  				</form>
  					
  					<form action="/expense/deleteExpense" class="ud">
  						<input th:value="${e.expenseId}" hidden name="eId">
  						<button>DELETE</button>
  					</form>
  				</td>
  			</tr>
  			
        </tbody>
      <h1 th:if="${sum} != null">Total <span th:text="${sum}"></span></h1>
      </table>
		  <center><h1 style="color:red;" th:if="${list.empty}">NO RECORDS FOUND</h1></center>
    </div>

  </div>

  <div id="foo">
    <p style="color:white;">&copy; 2023 JSpiders. All rights reserved.</p>
  </div>
</body>

</html>